<!DOCTYPE html>
<html>

<head>

    <title>Pink Floyd</title>

    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #524b4b;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            height: 100%;
        }

        .container h1 {
            font-size: 36px;
            color: #FFFFFF;
        }

        .container p {
            font-size: 18px;
            color: #CCCCCC;
        }

        .containerFotos {
            max-width: 400px;
            max-height: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fcfcfc00;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            height: 100%;
        }
    </style>

</head>

<body background="Fondo.png">

    <center><img src="Fondo-logo.png" alt="Logo de la banda" width="400" height="200"></center>

    <div class="container">

        <p>Pink Floyd es una banda de rock británica, fundada en Londres en 1965. Considerada un icono cultural del
            siglo XX y una de las bandas más influyentes, exitosas y aclamadas en la historia de la música popular,
            obtuvo gran popularidad dentro del circuito underground gracias a su música psicodélica y espacial, que con
            el paso del tiempo evolucionó hacia el rock progresivo y el rock sinfónico adquiriendo la popularidad con la
            que hoy son recordados.</p>
    </div>
    <br>
    <br>
    <div class="containerFotos">
        <div>
            <img src="integrantes.jpg" alt="integrantes de la banda" width="400" height="200">
            <center><h3>ANTES</h3></center>
        </div>

        <div>
            <img src="integrantes2.jpg" alt="Integrantes de la banda 2" width="400" height="200">
            <center><h3>DESPUES</h3></center>
        </div>
    </div>
</body>

</html>